# ProjectManagmentAPI

./: Dockerfile.txt  Program.cs  ProjectManagementApp.csproj  ProjectManagementApp.http  ProjectManagementApp.sln  README.md  docker-compose..yaml  docker-compose.yml.txt
Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs
DataContext/: ProjectManagementContext.cs
Migrations/: 20240918150856_init.Designer.cs  20240918150856_init.cs  ProjectManagementContextModelSnapshot.cs
Models/: LoginModel.cs  Project.cs  TaskItem.cs
Properties/: launchSettings.json
Services/: ProjectService.cs  TaskService.cs
Services/Interfaces/: IProjectService.cs  ITaskService.cs
Test/UnitTest/: ProjectServiceTests.cs  TaskServiceTest.cs
Validators/: PorjectValidatior.cs  TaskItemValidator.cs
